events {
    worker_connections 1024;
}

http {
    # DNS-резолвер для Docker
    resolver 127.0.0.11 valid=30s;

    # Зоны для rate limiting
    limit_req_zone $binary_remote_addr zone=antishkval:10m rate=10r/s;  # Общий лимит (10 RPS)
    limit_req_zone $binary_remote_addr zone=data_limit:10m rate=5r/s;   # Лимит для /data (5 RPS)

    upstream backend {
        server app1:5001 weight=5;
        server app2:5002 weight=3;
        server app3:5003 weight=2;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dynamic_cache:10m inactive=30s;

    server {
        listen 80;

        # Gzip сжатие
        gzip on;
        gzip_types text/plain text/css application/json application/javascript;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_cache dynamic_cache;
            proxy_cache_valid 200 30s;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /data {
            proxy_pass http://backend/data;
            proxy_cache dynamic_cache;
            proxy_cache_valid 200 30s;
            limit_req zone=data_limit burst=5 nodelay;  # Только data_limit
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /static/ {
            alias /static/;
            expires 1h;
            access_log off;
            add_header Cache-Control "public";
        }

        location /status {
            limit_req zone=antishkval burst=10;  # Только antishkval
            proxy_pass http://backend/status;
        }
    }
}
